# Plants

plants/plants-client/: .classpath  .project  PlantsClientTest-dev.launch  PlantsClientTest-prod.launch  pom.xml
plants/plants-client/.gwt/: .gwt-log
plants/plants-client/src/main/java/de/lkornelsen/gardening/plants/client/client/: GreetingService.java  PlantsClient.java
plants/plants-client/src/main/java/de/lkornelsen/gardening/plants/client/server/: GreetingServiceImpl.java
plants/plants-client/src/main/java/de/lkornelsen/gardening/plants/client/shared/: FieldVerifier.java
plants/plants-client/src/main/resources/de/lkornelsen/gardening/plants/client/: PlantsClient.gwt.xml
plants/plants-client/src/main/webapp/: PlantsClient.html
plants/plants-client/src/main/webapp/WEB-INF/: web.xml
plants/plants-client/src/test/resources/de/lkornelsen/gardening/plants/client/: PlantsClientJUnit.gwt.xml
plants/plants-server/: .project  pom.xml
plants/plants-server/plants-server-common/: .project  pom.xml
plants/plants-server/plants-server-common/src/main/java/de/lkornelsen/gardening/plants/server/common/: ServerConfig.java
plants/plants-server/plants-server-facade/: .project  pom.xml
plants/plants-server/plants-server-facade/src/main/java/de/lkornelsen/gardening/plants/server/facade/family/: FamilyServiceFacade.java
plants/plants-server/plants-server-facade/src/main/java/de/lkornelsen/gardening/plants/server/facade/family/mapping/: FamiliyServiceFacadeMapper.java
plants/plants-server/plants-server-facade/src/test/java/de/lkornelsen/gardening/plants/server/facade/family/mapping/: FamiliyServiceFacadeMapperUnitTest.java
plants/plants-server/plants-server-plant/: .project  pom.xml
plants/plants-server/plants-server-plant/src/main/java/de/lkornelsen/gardening/plants/server/plant/integration/bo/: FamilyBo.java
plants/plants-server/plants-server-plant/src/main/java/de/lkornelsen/gardening/plants/server/plant/service/: IFamilyService.java
plants/plants-server/plants-server-plant/src/main/java/de/lkornelsen/gardening/plants/server/plant/service/impl/: FamilyService.java
plants/plants-server/plants-server-plant/src/test/java/de/lkornelsen/gardening/plants/server/plant/service/impl/: FamiliyServiceIntTest.java
plants/plants-server/plants-server-transfer/: .project  pom.xml
plants/plants-server/plants-server-transfer/src/main/java/de/lkornelsen/gardening/plants/server/facade/family/dto/: FamilyDto.java
plants/plants-server/src/test/java/de/lkornelsen/gardening/server/: AppTest.java
